html,
body {
  height: 100%;
  width: 100vw;
}

.nav {
  display: flex;
  width: 1000px;
  align-items: center;
  justify-content: space-between;
  margin-left: 130px;
  margin-right: 70px;
  z-index: 1;
  color: aliceblue;
}

ul {
  list-style-type: none;
  display: flex;
}
li a {
  width: 60px;
  margin: 20px;
  text-decoration: none;
  color: aliceblue;
  font-weight: 700;
}

li a:hover {
  color: rgb(165, 155, 155);
}

.home {
  width: 100vw;
  height: 600px;
  background-image: url(./assets/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: -8px;
  margin-left: -8px;
}
.banner {
  margin-left: 130px;
  width: 700px;
  margin-top: 100px;
  color: rgb(206, 197, 197);
}
.banner h1 {
  font-size: 58px;
  color: whitesmoke;
}
.banner p {
  font-size: 22px;
  color: rgb(202, 207, 212);
}
button {
  height: 35px;
  width: 120px;
  border: none;
  border-radius: 3px;
  background-color: #e6a843;
}

button:hover {
  color: rgb(230, 112, 16);
  background-color: lavender;
}
.welcome {
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 80px;
}
.welcome h2 {
  font-size: 38px;
  font-weight: 700;
  color: #e6a843;
  text-decoration: underline;
}
.sub {
  display: flex;
  text-align: start;
  width: 600px;
  align-items: center;
  margin: 0 auto;
  padding: 3px;
  color: rgb(133, 127, 127);
  font-size: 20px;
}
.sub img {
  width: 120px;
  height: 140px;
  margin-left: 20px;
}
.columns-group {
  display: flex;
  padding-top: 80px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  height: 400px;
  /* border-bottom: 2px solid rgb(133, 127, 127); */
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  text-align: center;
}
.column-img {
  background-color: rgba(237, 201, 89, 255);
  border-radius: 50%;
  width: 60px;
  height: 55px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.column-img > img {
  padding: 5px;
  height: 40px;
  width: 40px;
  padding-top: 8px;
}
.column > h4 {
  color: #e07f48;
}
.column > p {
  font-size: 14px;
  color: rgb(165, 163, 163);
  margin-bottom: 20px;
}
.projects h2 {
  font-size: 38px;
  font-weight: 700;
  color: #e6a843;
  text-decoration: underline;
}
.projects {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: -8px;
}
.project {
  width: 25vw;
  height: 500px;
  display: flex;
  flex-direction: column;
  background-color: rgb(229, 226, 226);
  transition: 0.2s ease-in-out;
}
.desc {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}
.desc > p {
  color: grey;
}
.desc > h4 {
  color: #e6a843;
}
.list {
  display: flex;
}
.project > img {
  height: 280px;
}
.project:hover {
  background-color: #e4cd68;
}
.project:hover {
  transform: scale(1.1);
}

.column_price {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  text-align: center;
  border-right: 1px solid gray;
  padding-right: 100px;
}
.column_price > p {
  font-size: 14px;
  color: rgb(165, 163, 163);
  margin-bottom: 20px;
}
.column_price > h4 {
  color: #e07f48;
}
.price > h2 {
  font-size: 38px;
  font-weight: 700;
  color: #e6a843;
  text-decoration: underline;
  margin-bottom: -50px;
}
.price {
  text-align: center;
}
.containervdo {
  width: 100vw;
  color: #333;
  background: #e6a843;
  margin-left: -8px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.single-item > iframe {
  border: none;
}
.single-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
}
.team {
  width: 100vw;
  height: 500px;
  margin-left: -8px;
  align-items: center;
  justify-items: center;
  margin-top: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.team > h2 {
  font-size: 38px;
  font-weight: 700;
  color: #e6a843;
  text-decoration: underline;
}

.member > img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.members {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
}
.member > h5 {
  color: rgb(168, 163, 163);
  font-size: 14px;
}
.member > h5 {
  color: rgb(168, 163, 163);
}
.life {
  display: flex;
  width: 100vw;
  height: 500px;
  background-color: #e6a843;
  justify-content: center;
  padding-top: 100px;
}

/*Slide Show */

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 600px;
  height: 400px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides > img {
  width: 300px;
  height: 350px;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.columnsl {
  float: left;
  width: 16.66%;
}
.columnsl > img {
  width: 100px;
  height: 80px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Newsletter*/

.newsletter {
  height: 250px;
  width: 100vw;
  background-image: url(./assets//hut.jpg);
  padding-top: 100px;
}

.newsletter > h2 {
  font-size: 38px;
  font-weight: 700;
  color: #e6a843;
  text-decoration: underline;
  margin-top: 0;
}
.newsletter > input {
  width: 700px;
  height: 40px;
  border: none;
  border-radius: 10px 0px 13px 5px;
}
.newsletter > button {
  height: 41px;
  width: 100px;
  background-color: #e6a843;
  margin-left: -3px;
  font-size: large;
}

.blog {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog > h2 {
  font-size: 38px;
  font-weight: 700;
  color: rgb(230, 168, 67);
  text-decoration: underline;
  margin-top: 0;
}
.part {
  display: flex;
  flex-direction: column;
  width: 200px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.part > img {
  width: 170px;
  height: 120px;
}
.part > h5 {
  color: gray;
  margin-top: 7px;
}
.part > p {
  font-size: 14px;
  margin-top: 3px;
  width: 170px;
}
.contact {
  width: 100%;
  height: 700px;
  display: flex;
}

.form {
  background-color: #e6a843;
  text-align: start;
  width: 100%;
  padding-left: 50px;
  padding-top: 50px;
}
.form > input {
  width: 500px;
  height: 30px;
  border: none;
  border-radius: 3px;
}

.form > textarea {
  width: 500px;
  height: 160px;
  border: none;
  border-radius: 3px;
}
.form > button {
  background-color: #e4cd68;
  color: black;
  margin-top: 70px;
}
.form > button:hover {
  background-color: black;
  color: #e6a843;
}

.footer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.end {
  width: 200px;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.end > h5 {
  padding: 10px;
}
.social > img:hover {
  cursor: pointer;
}
